
*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  overflow-x: hidden;
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  color: #3a3a3a;
}
.main{
  min-height: 100vh;
}
.nav-container{
  max-width: 1140px;
  margin: 0 auto;
  padding: 0 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar{
  position: relative;
  background-color: #3A3A3A;
  padding: 15px 0;
  transition: all .3s linear;
}

.sticky-nav{
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  right: 0;
  padding: 12px 0;
  z-index: 99;
}

.toggle-button{
  display: none;
  background-color: transparent;
  position: relative;
  width: 30px;
  height: 12px;
  border: none;
  cursor: pointer;
  box-shadow: none;
  outline: 0;
}
.brand-name img{
  width: auto;
  height: 50px;
}

.line{
  position: absolute;
  width: 100%;
  height: 2px;
  left: 0;
  right: 0;
  z-index: 9;
  background-color: #fff;
  transition: all .3s linear;
}
.cross-1,
.line-1{
  top: 0;
}
.cross-2,
.line-2{
  bottom: 0;
}
.navbar-items{
  width: 80%;
}

.cross-1{
  transform: rotate(-45deg);
  top: 10px;
}
.cross-2{
  transform: rotate(45deg);
  top: 10px;
}

.navitems{
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  list-style: none;
  gap: 50px;
}

.nav-link{
  text-decoration: none;
  font-size: 12px;
  font-weight: normal;
  color: #fff;
}

.hero-section {
  width: 100%;
  position: relative;
  background-color: #f5f5f7;
  padding-top: 110px;
}

.hero-container {
  max-width: 1140px;
  margin: 0 auto;
  padding: 0 20px;

  display: grid;
  grid-template-columns: 1fr 0.6fr;
  justify-content: space-between;
  column-gap: 50px;
  row-gap: 20px;
  align-items: center;
}

.hero-titile {
  font-size: 30px;
  line-height: 46px;
  font-weight: 600;
  color: #434343;
}
.hero-des {
  font-size: 20px;
  line-height: 26px;
  font-weight: 300;
  color: #434343;
  max-width: 406px;
  margin-bottom: 25px;
}
.hero-link {
  display: inline-block;
  text-decoration: none;
  background-color: #2680eb;
  width: 270px;
  color: #f5f5f7;
  text-align: center;
  padding: 17px 0;
  font-size: 18px;
  font-weight: 400;
  line-height: 17px;
  border-radius: 5px;
}
.hero-img {
  text-align: end;
  line-height: 0;
}
.hero-img img {
  max-width: 406px;
  margin: 0 auto;
}

.mission-section {
  position: relative;
  background-color: #fff;
  max-width: 966px;
  margin: 0 auto;
  padding: 50px 10px 50px 40px;
  box-shadow: 0px 10px 16px rgba(0, 0, 0, 16%);
  margin-top: -70px;
  z-index: 9;
  border-radius: 5px;
}

.mission-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: space-between;
}

.mission-item {
  display: flex;
  align-items: center;
  gap: 15px;
}
.mission-icon svg {
  width: auto;
  height: auto;
}

.mission-content {
  width: auto;
}

.mission-title {
  font-size: 16px;
  font-weight: 500;
  line-height: 22px;
  color: #3a3a3a;
}
.mission-des {
  font-size: 16px;
  font-weight: 300;
  line-height: 22px;
  color: #3a3a3a;
}

.career-section {
  width: 100%;
  padding: 60px 0;
  background-color: #fff;
}

.career-container {
  max-width: 1600px;
  margin: 0 auto;
  padding: 0 20px;
}
.career-heading {
  text-align: center;
  margin-bottom: 80px;
}
.career-title {
  font-size: 45px;
  line-height: 48px;
  font-weight: 600;
  color: #003c7c;
  text-transform: uppercase;
}
.career-img--border {
  max-width: 684px;
  margin: 0 auto;
  height: auto;
  margin-bottom: 10px;
}
.career-img--border svg {
  width: 100%;
  height: auto;
}
.career-title--des {
  max-width: 858px;
  margin: 0 auto;
  font-size: 20px;
  line-height: 26px;
  font-weight: 300;
}
.career-items{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
}
.career-item{
  padding: 20px 20px 40px 30px;
  display: flex;
  flex-direction: column;
  min-height: 432px;
  border-radius: 5px;
}
.career-item--first{
  background-color: rgba(160, 190, 218, 0.5);
}
.career-item--second{
  background-color: rgba(190, 182, 169, 0.5);
}

.career-item--third{
  background-color: rgba(3, 192, 192, 0.5);
}
.career-item--fourth{
  background-color: rgba(139, 122, 38, 0.5);
}

.career-item--fifth{
  background-color: rgba(37, 170, 112, 0.5);
}
.career-item--sixth{
  background-color: rgba(140, 105, 85, 0.5);
}

.career-item--top{
  align-items: center;
  position: relative;
  width: 230px;
  height: 37px;
  margin-bottom: 80px;
  margin-left: auto;
}
.career-item--fourth .career-item--top,
.career-item--sixth .career-item--top{
  opacity: 0;
}
.badge-title{
  font-family: inherit;
  background-color: rgba(255, 255, 255, 0.41);
  border-radius: 5px;
  font-size: 18px;
  font-weight: 600;
  color: #3A3A3A;
  line-height: 37px;
  padding-left: 10px;
}

.badge-img{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: -5px;
  width: 62px;
}
.career-item--title{
  font-size: 30px;
  font-weight: 600;
  line-height: 40px;
  margin-bottom: 10px;
}
.career-item--text{
  max-width: 382px;
}
.career-item--footer{
  margin-top: 118px;
}
.career-item--link{
  font-family: inherit;
  text-decoration: none;
  display: block;
  background-color: #F5F5F7;
  max-width: 148px;
  text-align: center;
  padding-block: 7px;
  font-size: 17px;
  color: #3A3A3A;
}

.badge-banner{
  position: relative;
  margin-top: 15px;
  min-height: 228px;
  padding-inline-start: 90px;
  background-color: #F5F5F7;
  border-left: 11px solid #C3161C;
  border-radius: 5px;
  z-index: 1;
  display: flex;
  justify-content: space-between;
  box-shadow: 0 10px 16px rgba(0, 0, 0, 16%);
}

.banner-body{
  align-self: center;
}

.badge-banner--top{
  display: flex;
  align-items: center;
}
.badge-banner--title{
  font-size: 20px;
  font-weight: 600;
  color: #3A3A3A;
}

.badge-banner--content p{
  max-width: 840px;
  padding-inline-start: 15px;
}

.banner-bg--img{
  align-self: flex-end;
}

.certificate-section{
  padding-block-start: 50px;
  padding-block-end: 30px;
  background-color: #F5F5F7;
}

.certificate-container{
  max-width: 1375px;
  padding-inline: 20px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}
.certificate-content{
  width: 50%;
}
.certificate-item{
  display: flex;
  gap: 20px;
}

.certificate-item:not(:last-child){
  margin-bottom: 20px;
}

.certificate-item span{
  font-size: 28px;
  color: #2680EB;
  flex-shrink: 0;
}
.certificate-item--content h5{
  font-size: 26px;
  font-weight: 500;
  color: #434343;
  margin-bottom: 5px;
}
.certificate-item--content{
  font-weight: 300;
}
.certificate-img{
  width: 50%;
  overflow: hidden;
  flex-shrink: 0;
}

.certificate-img img{
  width: 100%;
  height: auto;
}

.unleash-section{
  padding-block: 50px;
}

.unleash-container{
  max-width: 1600px;
  margin-inline: auto;
  padding-inline: 20px;
  display: grid;
  grid-template-columns: repeat(2,1fr);
}

.unleash-img{
  border-radius: 20px 0 0 20px;
  overflow: hidden;
}

.unleash-img img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.unleash-content{
  background-color: #F5F5F7;
  padding: 100px;
  border-radius: 0 20px 20px 0;
}

.unleash-content h5{
  font-size: 22px;
  color: #003C7C;
  font-weight: 600;
  line-height: 40px;
}
.unleash-content p{
  font-size: 15px;
  font-weight: 300;
  color: #434343;
  max-width: 460px;
  margin-bottom: 30px;
}

.unleash-btn{
  text-decoration: none;
  display: inline-block;
  width: 148px;
  background-color: #2680EB;
  padding-block: 7px;
  text-align: center;
  font-size: 17px;
  color: #fff;
  border-radius: 5px;
}


/* ============= Footer ==================== */

/* ====================== Footer ========================= */
.footer {
  background-color: #f9f9f9;
  padding: 50px 0 30px 0;
}

.footer-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

.footer-top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  border-bottom: 1px solid #707070;
}

.social-items,
.footer-navitems {
  list-style: none;
  padding: 0;
  margin: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 20px;
}

.call-link {
  text-decoration: none;
  font-size: 16px;
  line-height: 42px;
  font-weight: 200;
  color: #3D3D3D;
}

.footer-bottom {
  padding-block-start: 10px;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.footer-navitems {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 30px;
}

.copyright-text {
  font-size: 16px;
  font-weight: 400;
  color: #3E3E3E;
}

.footer-link {
  text-decoration: none;
  font-size: 16px;
  font-weight: 200;
  text-transform: capitalize;
  color: #3D3D3D;
}

.sales-section {
  width: 100%;
  padding-block: 190px;
  background-image: url(../../public/assets/sales-section.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top right;
}

.container {
  max-width: 1400px;
  margin: 0 auto;
  padding-inline: 20px;
}

.career-item--sales{
  margin-right: auto;
  margin-left: 0;
  margin-bottom: 20px;
}

.sales-item--title{
  margin-bottom: 0;
}

.block-section{
  padding-block: 50px;
}
.section-gray{
  background-color: #F9FBFB;
}
.block-items{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
}
.block-title{
  font-size: 26px;
  font-weight: 500;
  color: #5E5E5E;
}

.block-subtitle{
  font-size: 16px;
  font-weight: 300;
  color: #2680EB;
  margin-bottom: 30px;
}

.block-contens{
  padding-top: 50px;
}
.block-lists{
  list-style: none;
  padding: 0;
  padding-right: 50px;
  margin: 0;
}

.block-list{
  display: flex;
  align-items: flex-start;
  gap: 20px;
}

.block-list:not(:last-child){
  margin-bottom: 40px;
}
.block-text{
  font-size: 16px;
  font-weight: 300;
  color: #434343;
}
.block-item img{
  width: 100%;
  height: 100%;
  border-radius: 5px;
  line-height: 0;
  object-fit: cover;
}

.bg-gray--dark{
  background-color: rgba(128, 223, 223, 0.3);
  border-radius: 5px;
  overflow: hidden;
}

.block-list-second{
  margin-bottom: 30px;
}

.block-title--second{
  margin-bottom: 30px;
}

.block-list-title{
  font-size: 16px;
  line-height: 20px;
  font-weight: 600;
  margin-bottom: 30px;
}
.services{
  background-color: #F9F9F9;
  margin-top: 15px;
  padding-block: 50px;
}
.services-items{
  max-width: 890px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.service-item{
  text-align: center;
}
.service-title{
  font-size: 30px;
  font-weight: 500;
  line-height: 46px;
  color: #104A81;
  text-align: center;
  margin-bottom: 30px;
}

.service-item img{
  width: 74px;
  height: 74px;
}

.service-item p{
  font-size: 20px;
  font-weight: 300;
  color: #1767BA;
}
.service-item p strong{
  font-weight: 500;
}
.jobs{
  margin-top: 15px;
}
.job-items{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}
.job-item--first{
  background-color: #F9F9F9;
  border-radius: 5px;
}
.job-item--first{
  padding-inline-start: 80px;
  padding-inline-end: 20px;
  padding-block: 20px;
}
.job-img{
  text-align: end;
}
.job-item--content h5{
  font-size: 24px;
  font-weight: 500;
  color: #223D4F;
  margin-bottom: 15px;
}
.job-item--content p{
  font-size: 18px;
  font-weight: 300;
  line-height: 26px;
  color: #3A3A3A;
  margin-bottom: 30px;
}
.job-offer-text{
  border-left: 5px solid #C3161C;
  border-radius: 5px;
  padding-left: 20px;
  margin-left: 20px;
}
.job-offer-text p{
  font-size: 16px;
  font-weight: 300;
  color: #3A3A3A;
  line-height: 20px;
}
.job-item--child1{
  background-color: #F9F9F9;
  border-radius: 5px;
  margin-bottom: 10px;
}
.item--child1--content{
  padding: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.q-text{
  font-size: 18px;
  font-weight: 300;
  color: #434343;
}
.q-text a{
  color: #2680EB;
}
.job-item--child2{
  background-color: rgba(207, 222, 236, 0.3);
  border-radius: 5px;
  padding-block-start: 30px;
  padding-block-end: 40px;
  padding-inline-start: 80px;
  
}
.item--child2--top{
  border-left: 5px solid #C3161C;
  border-radius: 5px;
}
.child2-top--content{
  padding-left: 20px;
}
.value-items {
  display: flex;
  gap: 20px;
  margin-bottom: 15px;
}

.value-items h3{
  font-size: 14px;
  color: #3A3A3A;
  font-weight: 500;
  width: 120px;
  padding: 5px;
  text-align: center;
  text-transform: uppercase;
}

.value-items--first{
  background-color: #DECDBD;
}
.value-items--last{
  background-color: #D8B9B6;
}

.value-off--price{
  font-size: 20px;
  color: #6A6A6A;
  font-weight: 600;
  text-decoration: line-through;
}

.value-price{
  font-size: 55px;
  font-weight: 500;
  color: #3A3A3A;
  line-height: 73px;
}

.enroll-btn{
  display: block;
  max-width: 485px;
  color: #fff;
  font-size: 17px;
  background-color: #2680EB;
  text-align: center;
  padding: 7px;
  text-decoration: none;
  border-radius: 5px;
  margin-top: 30px;
}

.graphics-section{
  background-color: #F6F2EA;
}

.hero-items{
  padding: 20px 0;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  align-items: center;
}

.graphice-badge{
  margin-left: 0;
  background-color: rgba(0, 60, 124, 0.5);
  border-radius: 5px;
  margin-bottom: 20px;
}

.soft-badge{
  margin-left: 0;
  background-color: rgba(217, 228, 249, 0.5);
  border-radius: 5px;
  margin-bottom: 20px;
}
.marketing-badge{
  margin-left: 0;
  background-color: rgba(152, 185, 251, 0.5);
  border-radius: 5px;
  margin-bottom: 20px;
}

.graphics-hero img{
  width: 100%;
  height: auto;
}
.soft-section{
  background-color: #8FC2FC;
}

.marketing-section{
  background-color: #E3F0FF;
}

.main-contact{
  background-color: #F9F8F8;
  min-height: 60vh;
}

.contact-section{
  padding: 100px 0;
}

.contact-container{
  max-width: 945px;
  padding-inline: 20px;
  margin: 0 auto;
}
.contact-heading{
  text-align: center;
  margin-bottom: 40px;
}
.contact-title{
  font-size: 45px;
  font-weight: 400;
  line-height: 68px;
  color: #313132;
}
.contact-subtitle{
  font-size: 18px;
  color: #313132;
}
.contact-form{
  background-color: #fff;
  padding: 60px;
}
.input-group{
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}
.input-field{
  width: 100%;
  padding: 18px 15px;
  color: #262525;
  border: 1px solid #707070;
}
.input-field::placeholder{
  font-size: 16px;
  color: #262525;
}
.input-field:active,
.input-field:focus{
  outline: 0;
  box-shadow: none;
  border: 1px solid #2680EB;
}
.first-name,
.last-name{
  width: 50%;
}
.form-text{
  font-size: 14px;
  line-height: 23px;
  color: #262525;
  margin-bottom: 20px;
}

.form-checkbox{
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 40px;
}
#chexbox{
  width: 22px;
  height: 22px;
  flex-shrink: 0;
  cursor: pointer;

}
.checkbox-label{
  font-size: 14px;
  line-height: 21px;
  color: #262525;
  cursor: pointer;
}
.form-footer{
  text-align: center;
}
.submit-btn{
  font-size: 18px;
  font-weight: 400;
  width: 200px;
  color: #313132;
  border: 1px solid #313132;
  background-color: #fff;
  padding: 13px 0;
  border-radius: 10px;
  cursor: pointer;
}
@media only screen and (max-width: 991px) {
  .navbar-container{
    position: relative;
  }
  .toggle-button{
    display: block;
  }
  .navHide,
  .navActive{
    position: fixed;
    height: 100%;
    z-index: 999;
    background: #3A3A3A;
    left: 0;
    top: 39px;
    padding: 15px;
    transition: all .3s ease-in;
 }
 .navHide{
  width: 50%;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
 .navActive{
  width: 100%;
  opacity: 1;
  visibility: visible;
  pointer-events: painted;
 }
 .navitems{
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 15px;
 }
  .sales-section {
    background-position: top center;
}
 .career-items{
  grid-template-columns: repeat(2,1fr);
 }
 .job-item--first{
  padding-inline-start: 40px;
 }
 .unleash-content{
  padding: 50px;
}
}

@media only screen and (max-width: 768px) {
  .hero-section{
    padding-top: 40px;
    padding-bottom: 100px;
  }
  .hero-img{
    text-align: center;
  }
  .hero-img img{
    width: 100%;
  }
  .hero-container,
  .unleash-container,
  .block-items,
  .job-items,
  .hero-items {
    grid-template-columns: 1fr;
  }
  .hero-items{
    gap: 20px;
    padding-top: 40px;
  }
  .hero-content{
    order: 2;
  }
  .unleash-img{
    border-radius: 20px 20px 0px 0px;
  }
  .career-item {
    min-height: 330px;
}
  .unleash-content{
    border-radius: 0px 0px 20px 20px;
  }
  .career-item--top {
    margin-bottom: 30px;
  }
  .career-item--footer {
    margin-top: 40px;
}
  .career-heading {
    margin-bottom: 40px;
}
  .career-title {
    font-size: 28px;
    line-height: 35px;
}
.career-title--des {
  font-size: 16px;
  line-height: 24px;
}
.career-item--title{
  font-size: 24px;
}
.badge-banner {
  padding-inline-start: 30px;
  padding-block-end: 20px;
}
.certificate-container{
  flex-wrap: wrap;
}
.certificate-content,
.certificate-img{
  width: 100%;
}
  .sales-section {
    background-position: top left;
  }
 .career-items{
  grid-template-columns: repeat(1,1fr);
 }
 .certificate-item--content h5 {
  font-size: 20px;
}
.block-contens {
  padding: 20px;
}
 .mission-section {
  max-width: 600px;
  padding: 20px 10px 20px 40px;
  margin-top: -50px;
}
 .mission-container {
  grid-template-columns: 1fr;
  gap: 30px;
}
.job-item--child2{
  padding: 30px;
}
.value-price {
  font-size: 32px;
  line-height: 40px;
}
.services-items{
  grid-template-columns: 1fr;
  gap: 30px;
}
.block-lists {
  padding-right: 20px;
}
.contact-section {
  padding: 40px 0;
}
.contact-heading {
  margin-bottom: 20px;
}
.contact-title {
  font-size: 36px;
  line-height: 40px;
}
.contact-form {
  background-color: #fff;
  padding: 20px;
}
.input-group{
  flex-direction: column;
}
.first-name,
.last-name{
  width: 100%;
}

.footer-bottom{
  flex-direction: column-reverse;
}
.footer-navitems {
  gap: 10px;
}
.footer-top{
  flex-direction: column-reverse;
  justify-content: center;
}
.block-title {
  font-size: 20px;
  line-height: 30px;
}
.block-list-title {
  margin-bottom: 15px;
}
.block-list:not(:last-child) {
  margin-bottom: 20px;
}
.job-item--content p {
  font-size: 16px;
  margin-bottom: 20px;
}
.footer-link,
.call-link{
  font-size: 12px;
}
}